# bot4j-example

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/ai/nitro/bot4j/: Application.java  ExampleBot.java  ExampleBotImpl.java  Module.java  NitroBotModule.java
src/main/resources/: facebook.properties  log4j2.xml  nlp.properties  slack.properties  telegram.properties
src/main/resources/training/: greeting  insult  weather
src/test/java/ai/nitro/bot4j/: TestBase.java
src/test/java/ai/nitro/bot4j/nlp/: NlpClassifierGreetingTest.java  NlpClassifierInsultTest.java  NlpClassifierWeatherTest.java
